S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\bin\Debug\HomeWork2019.12.23(Autofac).Models.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\bin\Debug\HomeWork2019.12.23(Autofac).Models.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\bin\Debug\HomeWork2019.12.23(Autofac).AbstractModels.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\bin\Debug\Newtonsoft.Json.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\bin\Debug\HomeWork2019.12.23(Autofac).AbstractModels.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\bin\Debug\Newtonsoft.Json.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\obj\Debug\HomeWork2019.12.23(Autofac).Models.csprojAssemblyReference.cache
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\obj\Debug\HomeWork2019.12.23(Autofac).Models.csproj.CopyComplete
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\obj\Debug\HomeWork2019.12.23(Autofac).Models.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).Models\obj\Debug\HomeWork2019.12.23(Autofac).Models.pdb
