S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\HomeWork2019.12.23(Autofac).DataAccess.dll.config
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\HomeWork2019.12.23(Autofac).DataAccess.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\HomeWork2019.12.23(Autofac).DataAccess.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\EntityFramework.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\HomeWork2019.12.23(Autofac).Models.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\HomeWork2019.12.23(Autofac).AbstractModels.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\Newtonsoft.Json.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\HomeWork2019.12.23(Autofac).Models.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\EntityFramework.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\HomeWork2019.12.23(Autofac).AbstractModels.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\Newtonsoft.Json.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\ru\EntityFramework.resources.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\obj\Debug\HomeWork2019.12.23(Autofac).DataAccess.csprojAssemblyReference.cache
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\obj\Debug\HomeWork2019.12.23(Autofac).DataAccess.csproj.CopyComplete
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\obj\Debug\HomeWork2019.12.23(Autofac).DataAccess.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Autofac)\HomeWork2019.12.23(Autofac).DataAccess\obj\Debug\HomeWork2019.12.23(Autofac).DataAccess.pdb
