S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\HomeWork2019.12.23(Ninject).DataAccess.dll.config
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\HomeWork2019.12.23(Ninject).DataAccess.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\HomeWork2019.12.23(Ninject).DataAccess.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\EntityFramework.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\HomeWork2019.12.23(Ninject).Models.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\HomeWork2019.12.23(Ninject).AbstractModels.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\Newtonsoft.Json.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\HomeWork2019.12.23(Ninject).Models.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\EntityFramework.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\HomeWork2019.12.23(Ninject).AbstractModels.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\Newtonsoft.Json.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\ru\EntityFramework.resources.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\obj\Debug\HomeWork2019.12.23(Ninject).DataAccess.csprojAssemblyReference.cache
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\obj\Debug\HomeWork2019.12.23(Ninject).DataAccess.csproj.CopyComplete
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\obj\Debug\HomeWork2019.12.23(Ninject).DataAccess.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(Ninject)\HomeWork2019.12.23(Ninject).DataAccess\obj\Debug\HomeWork2019.12.23(Ninject).DataAccess.pdb
