S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\HomeWork2019.12.23(CastleWindsor).DataAccess.dll.config
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\HomeWork2019.12.23(CastleWindsor).DataAccess.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\HomeWork2019.12.23(CastleWindsor).DataAccess.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\EntityFramework.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\HomeWork2019.12.23(CastleWindsor).Models.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\HomeWork2019.12.23(CastleWindsor).AbstractModels.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\Newtonsoft.Json.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\HomeWork2019.12.23(CastleWindsor).Models.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\EntityFramework.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\HomeWork2019.12.23(CastleWindsor).AbstractModels.pdb
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\Newtonsoft.Json.xml
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\ru\EntityFramework.resources.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\obj\Debug\HomeWork2019.12.23(CastleWindsor).DataAccess.csprojAssemblyReference.cache
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\obj\Debug\HomeWork2019.12.23(CastleWindsor).DataAccess.csproj.CopyComplete
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\obj\Debug\HomeWork2019.12.23(CastleWindsor).DataAccess.dll
S:\VisualStudio\ASP\IoC\HomeWork2019.12.23(CastleWindsor)\HomeWork2019.12.23(CastleWindsor).DataAccess\obj\Debug\HomeWork2019.12.23(CastleWindsor).DataAccess.pdb
